[Desktop Entry]
Exec=kcmshell4 kdm
Icon=preferences-system-login
Type=Service
X-KDE-ServiceTypes=KCModule
X-DocPath=kdm/index.html#configuring-kdm

X-KDE-Library=kcm_kdm
X-KDE-ParentApp=kcontrol

X-KDE-System-Settings-Parent-Category=desktop-appearance

Name=Login Screen
Name[ar]=شاشة الولوج
Name[ast]=Pantalla d'accesu
Name[bg]=Екран за вход
Name[bn]=লগ-ইন স্ক্রীণ
Name[bs]=Prijavni ekran
Name[ca]=Pantalla d'inici de sessió
Name[ca@valencia]=Pantalla d'inici de sessió
Name[cs]=Přihlašovací obrazovka
Name[da]=Login-skærm
Name[de]=Anmeldebildschirm
Name[el]=Οθόνη εισόδου
Name[en_GB]=Login Screen
Name[es]=Pantalla de acceso
Name[et]=Sisselogimisdialoog
Name[eu]=Saio-hasierako pantaila
Name[fi]=Kirjautumisruutu
Name[fr]=Écran de connexion
Name[ga]=Scáileán Logála Isteach
Name[gl]=Pantalla de identificación
Name[gu]=લોગિન સ્ક્રીન
Name[he]=מסך הכניסה
Name[hi]=लॉगिन स्क्रीन
Name[hr]=Zaslon za prijavu
Name[hu]=Bejelentkező képernyő
Name[ia]=Schermo de accesso
Name[id]=Layar Masuk
Name[is]=Innskráning
Name[it]=Schermata d'accesso
Name[ja]=ログインスクリーン
Name[kk]=Кіру экраны
Name[km]=អេក្រង់​ចូល​
Name[kn]=ಪ್ರವೇಶ(ಲಾಗಿನ್) ತೆರೆ
Name[ko]=로그인 화면
Name[lt]=Prisijungimo langas
Name[lv]=Pieteikšanās ekrāns
Name[mr]=प्रवेश स्क्रीन
Name[nb]=Loginn-skjerm
Name[nds]=Anmellschirm
Name[nl]=Aanmeldscherm
Name[nn]=Innloggings­bilete
Name[pa]=ਲਾਗਇਨ ਸਕਰੀਨ
Name[pl]=Ekran logowania
Name[pt]=Ecrã de Autenticação
Name[pt_BR]=Tela de autenticação
Name[ro]=Ecran de autentificare
Name[ru]=Вход в систему
Name[si]=පිවිසීමේ තිරය
Name[sk]=Prihlasovacia obrazovka
Name[sl]=Prijavni zaslon
Name[sr]=Пријавни екран
Name[sr@ijekavian]=Пријавни екран
Name[sr@ijekavianlatin]=Prijavni ekran
Name[sr@latin]=Prijavni ekran
Name[sv]=Inloggningsfönster
Name[th]=หน้าจอล็อกอิน
Name[tr]=Giriş Ekranı
Name[ug]=تىزىمغا كىرىش ئېكرانى
Name[uk]=Вікно входу
Name[vi]=Màn hình đăng nhập
Name[wa]=Waitroûle d' elodjaedje
Name[x-test]=xxLogin Screenxx
Name[zh_CN]=登录屏幕
Name[zh_TW]=登入畫面

Comment=Configure the login manager (KDM)
Comment[af]=Konfigureer die aanteken bestuurder (Kdm)
Comment[ar]=اضبط مدير الولوج (KDM)
Comment[ast]=Configura'l xestor d'accesu (KDM)
Comment[be]=Настаўленні кіраўніка ўваходу (KDM)
Comment[be@latin]=Nałady kiraŭnika ŭvachodaŭ u systemu („KDM”)
Comment[bg]=Настройки на графичната система за вход (KDM)
Comment[bn]=লগ-ইন ম্যানেজার কনফিগার করুন
Comment[bn_IN]=লগ-ইন পরিচালন ব্যবস্থা (KDM) কনফিগার করুন
Comment[br]=Kefluniañ ar merour ereañ (KDM)
Comment[bs]=Podešavanje menadžera prijavljivanja (KDM)
Comment[ca]=Configura el gestor d'accés (KDM)
Comment[ca@valencia]=Configura el gestor d'accés (KDM)
Comment[cs]=Nastavení správce přihlášení (KDM)
Comment[csb]=Kònfigùracëjô menadżera logòwaniô (KDM)
Comment[cy]=Ffurfweddu y rheolydd mewngofnodi (KDM)
Comment[da]=Indstil login-håndtering (KDM)
Comment[de]=Anmeldebildschirm (KDM) einrichten
Comment[el]=Διαμορφώστε το διαχειριστή σύνδεσης (KDM)
Comment[en_GB]=Configure the login manager (KDM)
Comment[eo]=Agordi la salutadminstrilon (KDM)
Comment[es]=Configura el gestor de acceso (KDM)
Comment[et]=Sisselogimise halduri seadistamine (KDM)
Comment[eu]=Konfiguratu saioa hasteko kudeatzailea (KDM)
Comment[fa]=پیکربندی مدیر ورود (KDM)
Comment[fi]=Kirjautumisasetukset
Comment[fr]=Configurer le gestionnaire de connexion (KDM)
Comment[fy]=Hjir kinne jo it oanmeldskerm ynstelle (KDM) 
Comment[ga]=Cumraigh an bainisteoir logála isteach (KDM)
Comment[gl]=Configura o xestor de acceso (KDM)
Comment[gu]=પ્રવેશ વ્યવસ્થાપક (KDM) રૂપરેખાંકિત કરો
Comment[he]=הגדרות מנהל הכניסה למערכת (KDM)
Comment[hi]=लॉगइन प्रबंधक कॉन्फ़िगर करें (केडीएम)
Comment[hne]=लागिन प्रबंधक कान्फिगर करव (केडीएम)
Comment[hr]=Konfiguriranje upravljanja prijavljivanja (KDM)
Comment[hsb]=Přizjewjenski manager připrawić (KDM)
Comment[hu]=A KDE grafikus bejelentkező felületének beállításai
Comment[ia]=Configura le gerente de accesso (KDM)
Comment[id]=Atur manajer log masuk (KDM)
Comment[is]=Stilla innstimplunarstjórann (KDM)
Comment[it]=Configurazione del gestore degli accessi (KDM)
Comment[ja]=ログインマネージャ (KDM) の設定
Comment[ka]=შევლის მენეჯერის კონფიგურირება (KDM)
Comment[kk]=Жүйеге кіру менеджерін (KDM) баптау
Comment[km]=កំណត់​រចនាសម្ព័ន្ធ​កម្មវិធី​គ្រប់គ្រង​ការ​ចូល (KDM)
Comment[kn]=ಪ್ರವೇಶ (ಲಾಗಿನ್) ವ್ಯವಸ್ಥಾಪಕವನ್ನು (ಕೆಡಿಎಮ್) ಸಂರಚಿಸು
Comment[ko]=로그인 관리자 KDM 설정
Comment[ku]=Gerînendeyê têketinê (KDM) veava bike
Comment[lt]=Konfigūruoti registravimo tvarkyklę (KDM)
Comment[lv]=Konfigurē pieteikšanās pārvaldnieku KDM
Comment[mai]=लागइन प्रबंधक बिन्यस्त करू (केडीएम)
Comment[mk]=Конфигурирајте го менаџерот на најави (KDM)
Comment[ml]=ലോഗിന്‍ മാനേജര്‍ ക്രമീകരിക്കുക (കെഡിഎം)
Comment[mr]=प्रवेश व्यवस्थापक संयोजीत करा (केडीएम)
Comment[ms]=Konfigur pengurus login (KDM)
Comment[nb]=Sett opp innlogin­gsbehandler (KDM)
Comment[nds]=Den Anmellen-Schirm instellen (KDM)
Comment[ne]=लगइन प्रबन्धक (KDM) कन्फिगर गर्नुहोस्
Comment[nl]=Hier kunt u het aanmeldscherm (KDM) instellen
Comment[nn]=Set opp innloggingshandsamaren (KDM)
Comment[or]=ଲଗଇନ ପରିଚାଳକଙ୍କୁ ବିନ୍ୟାସ କରନ୍ତୁ (KDM)
Comment[pa]=ਲਾਗਇਨ ਮੈਨੇਜਰ ਸੰਰਚਨਾ (KDM)
Comment[pl]=Konfiguracja menadżera logowania (KDM)
Comment[pt]=Configuração do gestor de autenticação (KDM)
Comment[pt_BR]=Configura o gerenciador de autenticação (KDM)
Comment[ro]=Configurează Administratorul de autentificare (KDM)
Comment[ru]=Параметры входа в систему (KDM)
Comment[se]=Heivet sisačálihangieđahalli (KDM)
Comment[si]=පිවිසුම් කළමණාකරු සකසන්න (KDM)
Comment[sk]=Nastavenie správcu prihlásenia (KDM)
Comment[sl]=Nastavi upravljalnik prijav (KDM)
Comment[sr]=Подешавање менаџера пријављивања (КДМ)
Comment[sr@ijekavian]=Подешавање менаџера пријављивања (КДМ)
Comment[sr@ijekavianlatin]=Podešavanje menadžera prijavljivanja (KDM)
Comment[sr@latin]=Podešavanje menadžera prijavljivanja (KDM)
Comment[sv]=Anpassa inloggningshanteraren (KDM)
Comment[ta]=புகுபதிகை மேலாளரை அமை (KDM)
Comment[te]=లాగిన్ నిర్వాహికను ఆకృతీకరించుము (KDM)
Comment[tg]=Танзими мудири вориди система (KDM)
Comment[th]=ปรับแต่งเครื่องมือจัดการการลงบันทึกเข้าใช้งาน (ล็อกอิน) (KDM)
Comment[tr]=Giriş yöneticisini yapılandır (KDM)
Comment[ug]=كىرىش باشقۇرغۇچى(KDM)نى سەپلەيدۇ
Comment[uk]=Налаштування менеджера реєстрації (KDM)
Comment[uz]=Tizimga kirish boshqaruvchisini (KDM) moslash
Comment[uz@cyrillic]=Тизимга кириш бошқарувчисини (KDM) мослаш
Comment[vi]=Cấu hình trình quản lý đăng nhập (KDM)
Comment[wa]=Apontyî l' manaedjeu d' elodjaedje (KDM)
Comment[xh]=Qwalasela umphathi wegama elithile (KDM)
Comment[x-test]=xxConfigure the login manager (KDM)xx
Comment[zh_CN]=配置登录管理器(KDM)
Comment[zh_TW]=設定登入管理程式 (KDM)

X-KDE-Keywords=kdm,display manager,xdm,users,login,greeting,Logo,styles,language,country,fonts,background,wallpapers,sessions,shutdown,restart
X-KDE-Keywords[bs]=kdm,upravitelj ekrana,xdm,korisnici,prijava,pozdrav,logotip,stilovi,jezik,zemlja,slova,podloga,pozadina,sesije,zatvaranje,ponovno pokretanje
X-KDE-Keywords[ca]=kdm,gestor de sessions,xdm,usuaris,connecta,benvinguda,Logo,estils,idioma,país,tipus de lletres,fons,fons d'escriptori,sessions,atura,reinicia
X-KDE-Keywords[ca@valencia]=kdm,gestor de sessions,xdm,usuaris,connecta,benvinguda,Logo,estils,idioma,país,tipus de lletres,fons,fons d'escriptori,sessions,para,reinicia
X-KDE-Keywords[da]=kdm,display manager,xdm,brugere,login,log ind,velkomst,Logo,stile,sprog,land,skrifttyper,fonte,baggrund,baggrundsbilleder,sessioner,nedlukning,genstart
X-KDE-Keywords[de]=Kdm,Display Manager,Xdm,Benutzer,Login,Logo,Stile,Sprachen,Länder,Schriften,Hintergründe,Hintergrundbilder,Beenden,Neustart,Sitzungen
X-KDE-Keywords[el]=kdm,διαχειριστής οθόνης,xdm,χρήστες,είσοδος,χαιρετισμός,λογότυπο,στιλ,γλώσσα,χώρα,γραμματοσειρές,φόντο,ταπετσαρίες,συνεδρίες,τερματισμός,επανεκκίνηση
X-KDE-Keywords[en_GB]=kdm,display manager,xdm,users,login,greeting,Logo,styles,language,country,fonts,background,wallpapers,sessions,shutdown,restart
X-KDE-Keywords[es]=kdm,gestor de ventanas,xdm,usuarios,inicio de sesión,saludo,Logo,estilos,idioma,país,tipos de letra,fondo,fondos de pantalla,sesiones,apagar,reiniciar
X-KDE-Keywords[et]=kdm,kuvahaldur,xdm,kasutajad,sisselogimine,tervitusekraan,logo,stiilid,keel,riik,fondid,taust,taustapildid,seansid,seiskamine,taaskäivitamine,restart
X-KDE-Keywords[eu]=kdm,pantaila-kudeatzaile,xdm,erabiltzaile,saio-hasiera,agurra,logotipo,estilo,hizkuntza,herrialde,letra-tipo,atzeko plano,horma-paper,saio,itzali,berrabiarazi
X-KDE-Keywords[fi]=kdm,kirjautumisruutu,xdm,käyttäjät,kirjautuminen,sisäänkirjautuminen,tervehdys,logo,tyylit,kieli,maa,kirjasimet,fontit,tausta,taustakuvat,istunnot,sammutus,uudelleenkäynnistys
X-KDE-Keywords[fr]=kdm, gestionnaire d'affichage, xdm, utilisateurs, connexion, bienvenue, logo,styles, langage, pays, polices, arrière plan, papiers peints, sessions, arrêt, redémarrage
X-KDE-Keywords[ga]=kdm,bainisteoir scáileáin,xdm,úsáideoirí,logáil isteach,fáilte,Lógó,stíleanna,teanga,tír,clónna,clófhoirne,cúlra,cúlbhrait,seisiúin,múchadh,atosú
X-KDE-Keywords[gl]=kdm, xestor da pantalla, xdm, usuarios, acceso, saúdo, logo, estilo, idioma, lingua, linguaxe, país, tipo, tipografía, letra, fondo, fondo de escritorio, sesión, apagar, reiniciar
X-KDE-Keywords[hu]=kdm,bejelentkezéskezelő,xdm,felhasználók,bejelentkezés,üdvözlés,logó,stílusok,nyelv,ország,betűkészletek,háttér,háttérképek,munkamenetek,leállítás,újraindítás
X-KDE-Keywords[ia]=kdm,gerente de monstrator,xdm,usatores,accesso authenticate,salutationes,Logo,stilos,linguage,pais,fonts,fundo,tepetes de papiro,sessiones,clausura,reinitio
X-KDE-Keywords[it]=kdm,gestore degli accessi,xdm,utenti,login,benvenuto,logo,stili,lingua,nazione,caratteri,sfondo,sfondi,sessioni,spegnimento,riavvio
X-KDE-Keywords[kk]=kdm,display manager,xdm,users,login,greeting,Logo,styles,language,country,fonts,background,wallpapers,sessions,shutdown,restart
X-KDE-Keywords[km]=kdm,display manager,xdm,users,login,greeting,Logo,styles,language,country,fonts,background,wallpapers,sessions,shutdown,restart
X-KDE-Keywords[ko]=kdm,display manager,xdm,users,login,greeting,Logo,styles,language,country,fonts,background,wallpapers,sessions,shutdown,restart,디스플레이 관리자,로그인,언어,국가,글꼴,배경,배경 그림,세션,종료,다시 시작,끄기
X-KDE-Keywords[mr]=के डी एम, प्रदर्शक व्यवस्थापक, एक्स डी एम, वापरकर्ते, लॉग-इन, शुभेच्छा, लोगो, शैली, भाषा, देश, फाँन्टस, पार्श्वभूमी, वॉलपेपर, सत्र, बंद करा, पुन्हा चालू करा
X-KDE-Keywords[nb]=kcm,skjermstyrer,xdm,brukere,login,hilsen,Logo,stiler,språk,land,skrifter,bakgrunn,tapeter,økter,steng av,omstart
X-KDE-Keywords[nds]=KDM,Anmellpleger,XDM,Brukers,Anmellen,Grööttext,Kennbild,Stilen,Spraak,Land,Schriften,Achtergrund,Achtergrundbiller,Törns,Utmaken,Niegstart
X-KDE-Keywords[nl]=kdm,schermbeheerder,xdm,gebruikers,aanmelden,begroeting,logo,stijlen,taal,land,lettertypen,achtergrond,achtergrondafbeelding,sessies,afsluiten,herstart
X-KDE-Keywords[pl]=kdm,menadżer wyświetlania,xdm,użytkownicy,logowanie,pozdrowienie,Logo,style,język,kraj,czcionki,tło,tapety,sesje,zamykanie,ponowne uruchomienie
X-KDE-Keywords[pt]=kdm,gestor de autenticação,xdm,utilizadores,conta,saudação,logótipo,estilos,língua,país,tipos de letra,fundo,papéis de parede,sessões,desligar,encerrar,reiniciar
X-KDE-Keywords[pt_BR]=kdm,gerenciador de autenticação,xdm,usuários,autenticação,saudação,logotipo,estilos,idioma,país,fontes,plano de fundo,papéis de parede,sessões,desligar,encerrar,reiniciar
X-KDE-Keywords[ro]=kdm,gestionar de afișaj,xdm,utilizatori,autentificare,întîmpinare,logo,stiluri,limbă,țară,fonturi,fundal,tapete,sesiuni,oprire,repornire,oprește,repornește
X-KDE-Keywords[ru]=kdm,display manager,xdm,users,login,greeting,Logo,styles,language,country,fonts,background,wallpapers,sessions,shutdown,restart,диспетчер сеанса,пользователи,логин,вход в систему,приветствие,логотип,лого,стили,язык,страна,шрифты,фон,обои,сессии,завершение работы,перезагрузка
X-KDE-Keywords[sk]=kdm,display manager,xdm,používatelia,prihlásenie,uvítanie,Logo,štýly,jazyk,krajina,písma,pozadie,tapety,sedenia,vypnutie,reštart
X-KDE-Keywords[sl]=kdm,upravljalnik zaslona,xdm,uporabniki,prijava,pozdrav,logotip,slogi,jezik,država,pisave,ozadje,ozadja,seje,zaustavitev,izklop,ponovni zagon
X-KDE-Keywords[sr]=kdm,display manager,xdm,users,login,greeting,Logo,styles,language,country,fonts,background,wallpapers,sessions,shutdown,restart,КДМ,менаџер пријављивања,ИксДМ,корисници,пријава,поздравни,логотип,стилови,језик,држава,земља,фонтови,позадина,тапети,сесије,гашење,ресетовање
X-KDE-Keywords[sr@ijekavian]=kdm,display manager,xdm,users,login,greeting,Logo,styles,language,country,fonts,background,wallpapers,sessions,shutdown,restart,КДМ,менаџер пријављивања,ИксДМ,корисници,пријава,поздравни,логотип,стилови,језик,држава,земља,фонтови,позадина,тапети,сесије,гашење,ресетовање
X-KDE-Keywords[sr@ijekavianlatin]=kdm,display manager,xdm,users,login,greeting,Logo,styles,language,country,fonts,background,wallpapers,sessions,shutdown,restart,KDM,menadžer prijavljivanja,XDM,korisnici,prijava,pozdravni,logotip,stilovi,jezik,država,zemlja,fontovi,pozadina,tapeti,sesije,gašenje,resetovanje
X-KDE-Keywords[sr@latin]=kdm,display manager,xdm,users,login,greeting,Logo,styles,language,country,fonts,background,wallpapers,sessions,shutdown,restart,KDM,menadžer prijavljivanja,XDM,korisnici,prijava,pozdravni,logotip,stilovi,jezik,država,zemlja,fontovi,pozadina,tapeti,sesije,gašenje,resetovanje
X-KDE-Keywords[sv]=kdm,skärmhanterare,xdm,användare,inloggning,hälsning,Logotyp,stilar,språk,land,teckensnitt,bakgrund,skrivbordsunderlägg,sessioner,avstängning,omstart
X-KDE-Keywords[tr]=kdm,ekran yöneticisi,xdm,kullanıcılar,giriş,açılış,Logo,biçimler,dil,ülke,yazı tipleri,arkaplan,duvar kağıtları,oturumlar,kapat,yeniden başlat
X-KDE-Keywords[uk]=kdm,display manager,xdm,users,login,greeting,Logo,styles,language,country,fonts,background,wallpapers,sessions,shutdown,restart,керування дисплеями,користувач,користувачі,вхід,вітання,логотип,стиль,стилі,країна,країни,шрифт,шрифти,гарнітура,гарнітури,шпалери,зображення,сеанс,сеанси,вимикання,перезапуск
X-KDE-Keywords[x-test]=xxkdm,display manager,xdm,users,login,greeting,Logo,styles,language,country,fonts,background,wallpapers,sessions,shutdown,restartxx
X-KDE-Keywords[zh_CN]=kdm,display manager,xdm,users,login,greeting,Logo,styles,language,country,fonts,background,wallpapers,sessions,shutdown,restart,显示管理器,用户,登录,欢迎,徽标,风格,语言,国家,字体,背景,墙纸,会话,关机,重启
X-KDE-Keywords[zh_TW]=kdm,display manager,xdm,users,login,greeting,Logo,styles,language,country,fonts,background,wallpapers,sessions,shutdown,restart

Categories=Qt;KDE;X-KDE-settings-system;
